<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dammu Gopi</title>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <div class="name">
      <img src="logodg.png" alt="DG">
       <p> <span class="dammu">Dammu</span> <span>Gopi</span></p>
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Resume</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </nav>
   </header>
   <main>
    <div class="about">
      <p id="hi">Hi</p>
      <p id="iam">I am <span class="dammu"> Dammu 
         </span>
         <span> Gopi</span>,</p>
      <p>Frontend developer who creates cool websites and make sure everything looks great and works smoothly for users. With Gopi on board, your digital ideas come to life!</p>
    </div> 
    <div class="imagebox ">
      <img  class="image" src=" C0IRgcvg4lAXAAAAAElFTkSuQmCC.png" alt="my image">
    </div>
   </main>


  
</body>
</html>